:root {
    --blurBackground: rgba( 10, 10, 10, 0.7 );
    --blurText: rgb( 220, 220, 220 );
    --navHover: rgb( 200, 200, 200 );
}
* {
    margin: 0;
    padding: 0;
    /* outline: 1px red solid; */
}
html {
    scroll-behavior: smooth;
}
body {
    padding: 0 10%;
    background-image: url(assets/img/darkBg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Add a black background color to the top navigation */
.topnav {
    z-index: 99;
    margin-top: 1vw;
    position: fixed;
    width: 80%;
    background: var(--blurBackground);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    /*border: 1px solid rgba( 255, 255, 255, 0.18 );*/
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: var(--blurText);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 1.25vw 2vw;
    text-decoration: none;
    font-size: 1.5vw;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: var(--navHover);
    border-radius: 10px;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    /*background-color: rgba( 10, 10, 10, 0.4 );*/
    background: rgba( 0, 0, 0, 0.5 );
    border-radius: 10px;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

  .welcome {
    padding-top: 10vw;
    padding-bottom: 10vw;
    width: 100%;
  }
  .welcomeBox {
    color: var(--blurText);
    background: var(--blurBackground);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    display: block;
    padding: 5%;
    overflow: auto;
  }
  .welcomeLeft {
    display: block;
    overflow: auto;
    float: left;
  }
  .welcomeLeft > img {
    width: 20vw;
    height: 100%;
    border-radius: 50%;
    border: 2px solid var(--blurText);
  }
  .welcomeRightTop {
    padding: 0.75vw 1vw 0 3vw;
    height: 30%;
    float: left;
    font-size: 2vw;
    font-family: Arial, Helvetica, sans-serif;
  }
  .welcomeRightBottom {
    padding: 1vw 1vw 0 3vw;
    height: 50%;
    width: 60%;
    float: left;
    font-size: 1.23vw;
    font-family: Arial, Helvetica, sans-serif;
  }
  /* .about {
    scroll-margin-top: 9vw;
    width: 100%;
  }
  .aboutBox {
    color: var(--blurText);
    background: var(--blurBackground);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    width: 100%;
    padding-bottom: 5vh;
    margin-bottom: 10vh;
  }
  .aboutBox > h1 {
    color: var(--blurText);
    padding: 3vw;
    font-size: 3vw;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .aboutGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". ."
        ". .";
    text-align: center;
  }
  .skillGrid {
    padding: 3vw;
  } */
  .portfolio {
    scroll-margin-top: 9vw;
    width: 100%;
    background: transparent;
  }
  .portfolioBox {
    padding-bottom: 5vh;
    margin-bottom: 10vh;
    background: var(--blurBackground);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    width: 100%;
  }
  .portfolioBox > h1 {
    color: var(--blurText);
    padding: 3vw;
    font-size: 3vw;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .grid {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". ."
        ". .";
    text-align: center;
  }
  .website img {
    border: 2px solid var(--blurText);
    height: 20vw;
    border-radius: 2vw;
  }
  .website a {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blurText);
    text-decoration: none;
  }
  .website h3 {
    padding: 1vw 0vw 2vw 0vw;
    font-size: 2vw;
  }
  .contact {
    scroll-margin-top: 9vw;
    width: 100%;
  }
  .contactBox {
    color: var(--blurText);
    background: var(--blurBackground);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    width: 100%;
    padding-bottom: 5vh;
    margin-bottom: 10vh;
  }
  .contactBox > h1 {
    color: var(--blurText);
    padding: 3vw;
    font-size: 3vw;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contactBox > p > span {
    color: var(--blurText);
  }
  .contactBox > p {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blurText);
    padding: 1vw;
    font-size: 1.5vw;
    text-align: center;
  }
  footer {
    text-align: center;
    margin-top: 1vw;
    margin: auto;
    width: 80vw;
    height: 15vh;
    color: var(--blurText);
    background: var(--blurBackground);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
  }
  footer p {
    margin-top: 1vw;
    margin-bottom: 1.5vw;
  }
  footer a {
    font-size: 1.5vw;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: var(--blurText);
    text-decoration: none;
  }
  footer h2 {
    font-family: Arial, Helvetica, sans-serif;
  }
  .toggleButton {
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    background-color: var(--blurBackground);
    color: var(--blurText);
    position: fixed;
    bottom: 1vw;
    right: 0.5vw;
    padding: 1vw;
    border-radius: 10px;
    font-size: 1vw;
  }
  .toggleButton:hover {
    background-color: var(--navHover);
    color: black;
  }

  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 620px) {
    body {
      padding: 0 5%;
    }
    .topnav {
      margin-top: 2vw;
      padding: 1vw;
      width: calc(90% - 2vw);
    }
    .topnav a {
      font-size: 4vw;
    }
    .topnav a:hover {
      background-color: var(--blurBackground);
      border-radius: 0;
      color: var(--blurText);
    }
    /*.topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }*/
    .topnav a:not(:first-child) {display: none;}
    
    /*.topnav a.icon {
      float: right;
      display: block;
    }*/
    .welcome {
        padding-top: 15vw;
        padding-bottom: 0;
    }
    .welcomeBox {
        width: 90%;
        padding-bottom: 5vw;
    }
    .welcomeLeft {
        width: 75%;
        height: 60%;
        padding: 0 0 0 25%;
    }
    .welcomeLeft img {
        height: 40vw;
        width: 40vw;
    }
    .welcomeRightTop {
        width: 100%;
        margin-top: 2vw;
        padding: 0;
        text-align: center;
    }
    .welcomeRightTop h1 {
        text-align: center;
        margin: 0;
        font-size: 4vw;
    }
    .welcomeRightBottom {
        width: 100%;
        margin-top: 2vw;
        padding: 0;
    }
    .welcomeRightBottom p {
        font-size: 2.5vw;
        margin: 0; 
    }
    .portfolioBox {
        margin-top: 10%;
        width: 100%;
    }
    .portfolioBox > h1 {
        font-size: 6vw;
      }
    .grid {
        margin-top: 5%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "."
            "."
            "."
            ".";
        text-align: center;
      }
      .website {
        margin-bottom: 5vw;
      }
      .website img {
        height: 35vw;
      }
      .website h3 {
        font-size: 3.5vw;
      }
      .contactBox > h1 {
        font-size: 6vw;
      }
      .contactBox > p {
        font-size: 3vw;
      }
      footer > div > p > a {
        font-size: 5vw;
      }

  }